{
  "name": "estilo",
  "version": "0.1.0",
  "description": "Dead simple Javascript to CSS compiler",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/index.js",
    "watch": "watch 'npm run -s test' src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgusach/estilo.git"
  },
  "keywords": [
    "css compiler",
    "css generator"
  ],
  "author": "bgusach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgusach/estilo/issues"
  },
  "homepage": "https://github.com/bgusach/estilo#readme",
  "devDependencies": {
    "lodash": "^4.12.0",
    "tape": "^4.5.1",
    "watch": "^0.18.0"
  }
}
